# SmartyHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartyhome/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartyhome/app/: MyApplication.java
app/src/main/java/com/smartyhome/app/main/: LandingActivity.kt  SplashActivity.kt
app/src/main/java/com/smartyhome/app/utils/: Clouds.kt  Constant.kt  Coord.kt  LocationUtils.java  Main.kt  NetworkUtils.kt  SharedPreferences.kt  Sys.kt  TextviewBold.kt  TextviewLight.kt  Weather.kt  (+5 more)
app/src/main/res/drawable/: back_xml.xml  darkback.xml  edittext.xml  garage_svg.xml  gradeight.xml  gradfive.xml  gradfour.xml  gradnine.xml  gradone.xml  gradseven.xml  gradsix.xml  gradten.xml  gradthree.xml  gradtwo.xml  gradzero.xml  ic_back.xml  ic_back_arrow.xml  ic_bulb_br.xml  ic_bulb_br_end.xml  ic_bulb_grey.xml  ic_humadity.xml  ic_info.xml  ic_plugin_1.xml  ic_power_usage_icon.xml  ic_settings.xml  ic_signal_icon.xml  ic_tick_point.xml  ic_vector_bell.xml  ic_vector_menu.xml  ic_vector_wether.xml  ic_wifi_off.xml  left_bottom_corner.xml  line.xml  rectangle_rounded_shape.xml  right_arrow.xml  rounded_background.xml  rounded_background_white.xml  rounded_circle.xml  rounded_circle_on.xml  rounded_corner.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_change_view.xml  ic_eye_icon.xml  ic_eye_icon_off.xml  ic_row_view.xml
app/src/main/res/layout/: activity_create_schedule.xml  activity_device4_on_off.xml  activity_device_type2_details.xml  activity_device_type8_details.xml  activity_forgotpass.xml  activity_landing.xml  activity_login.xml  activity_menu_drawer.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_pass.xml  activity_room_device_list.xml  activity_schedule_listing.xml  activity_splash.xml  activity_type15_device_detail.xml  activity_type21_device_detail.xml  activity_verify_mobile.xml  card_rooms.xml  device_info_dialog.xml  device_item_grid.xml  device_item_list_type_12.xml  device_item_list_type_14.xml  device_item_list_type_2.xml  device_item_list_type_20.xml  device_item_list_type_23.xml  device_item_list_type_24.xml  device_item_list_type_25.xml  device_item_list_type_27.xml  device_item_list_type_5_19.xml  device_item_list_type_6.xml  device_item_list_type_8.xml  dialog_addroom.xml  dialog_move_to.xml  fragment_profile.xml  group_selection_item.xml  home_fragment.xml  home_header.xml  item_move_to.xml  layout_bulb.xml  layout_confirm_dialog.xml  (+13 more)
app/src/main/res/menu/: device_setting_menu.xml
app/src/main/res/raw/: ca.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/smartyhome/app/: ExampleUnitTest.kt
(+87 files in other folders)
