<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_grp"
        android:title="Edit" />
    <item
        android:id="@+id/delete_d"
        android:title="Delete" />
    <item
        android:id="@+id/rename_d"
        android:title="Rename" />

    <item
        android:id="@+id/add_in_group"
        android:title="Add Device In Group" />

    <item
        android:id="@+id/move_d"
        android:title="Move To" />
    <item
        android:id="@+id/scheduled_d"
        android:title="Scheduled" />

    <item
        android:id="@+id/menu_logs"
        android:title="Logs" />

</menu>