<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundclr"
    tools:context=".main.home.devicedetails.deviceType8.DeviceType8Details">

    <include layout="@layout/home_header"></include>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:thumb="@drawable/thumb_selector"
        app:layout_constraintEnd_toEndOf="@+id/homehead"
        app:layout_constraintStart_toStartOf="@+id/homehead"
        app:layout_constraintTop_toBottomOf="@+id/homehead"
        app:track="@drawable/track_selector"></androidx.appcompat.widget.SwitchCompat>

    <com.smartyhome.app.utils.TextviewLight
        android:id="@+id/tvIntensityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/intensity"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchOnOff" />

    <com.smartyhome.app.utils.TextviewBold
        android:id="@+id/tvTitelbrvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:singleLine="true"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        tools:text="80%"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toEndOf="@+id/tvIntensityTitle"
        app:layout_constraintTop_toTopOf="@+id/tvIntensityTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvIntensityTitle"
        app:layout_constraintTop_toBottomOf="@+id/switchOnOff" />


    <ImageView
        android:id="@+id/bulbbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bulb_br"
        app:layout_constraintStart_toStartOf="@+id/tvIntensityTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvIntensityTitle"></ImageView>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbarBR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:max="100"
        tools:progress="40"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumg"
        app:layout_constraintBottom_toBottomOf="@+id/bulbbrright"
        app:layout_constraintEnd_toStartOf="@+id/bulbbrright"
        app:layout_constraintStart_toEndOf="@+id/bulbbr"
        app:layout_constraintTop_toBottomOf="@+id/tvIntensityTitle"
        app:layout_constraintTop_toTopOf="@+id/bulbbrright"></androidx.appcompat.widget.AppCompatSeekBar>

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seekbar_transparent_dots"
        app:layout_constraintEnd_toStartOf="@+id/dot2"
        app:layout_constraintStart_toStartOf="@+id/seekbarBR"
        app:layout_constraintTop_toBottomOf="@+id/seekbarBR"></ImageView>

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seekbar_transparent_dots"
        app:layout_constraintEnd_toStartOf="@+id/dot3"
        app:layout_constraintStart_toEndOf="@+id/dot1"
        app:layout_constraintTop_toBottomOf="@+id/seekbarBR"></ImageView>

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seekbar_transparent_dots"
        app:layout_constraintEnd_toStartOf="@+id/dot4"
        app:layout_constraintStart_toEndOf="@+id/dot2"
        app:layout_constraintTop_toBottomOf="@+id/seekbarBR"></ImageView>

    <ImageView
        android:id="@+id/dot4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seekbar_transparent_dots"
        app:layout_constraintEnd_toStartOf="@+id/dot5"
        app:layout_constraintStart_toEndOf="@+id/dot3"
        app:layout_constraintTop_toBottomOf="@+id/seekbarBR"></ImageView>

    <ImageView
        android:id="@+id/dot5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seekbar_transparent_dots"
        app:layout_constraintEnd_toStartOf="@+id/dot6"
        app:layout_constraintStart_toEndOf="@+id/dot4"
        app:layout_constraintTop_toBottomOf="@+id/seekbarBR"></ImageView>

    <ImageView
        android:id="@+id/dot6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seekbar_transparent_dots"
        app:layout_constraintEnd_toEndOf="@id/seekbarBR"
        app:layout_constraintStart_toEndOf="@+id/dot5"
        app:layout_constraintTop_toBottomOf="@+id/seekbarBR"></ImageView>

    <ImageView
        android:id="@+id/bulbbrright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bulb_br_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekbarBR"
        app:layout_constraintTop_toBottomOf="@+id/tvIntensityTitle"></ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>