<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundclr"
    android:orientation="vertical"
    tools:context=".main.home.roomdevices.RoomDeviceList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_header"></include>

        <include
            android:id="@+id/ll_power_usage"
            layout="@layout/layout_power_usage_room"
            android:visibility="gone"></include>

        <!--        <include layout="@layout/layout_power_usage_graph"></include>-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_room_device_list"></include>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/layout_progress_bar"></include>
</FrameLayout>