<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.schedule.CreateSchedule">

    <include layout="@layout/home_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homehead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@drawable/back_xml" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center"
                android:text="New Schedule"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"

            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/rounded_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_yellow"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primary_dark"
                        android:gravity="center"
                        android:padding="@dimen/margin_10"
                        android:text="Date" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/primary_dark"
                        android:padding="@dimen/margin_10"
                        android:text="Time" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_timer_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="@string/txt_mnth" />

                        <com.wx.wheelview.widget.WheelView
                            android:id="@+id/Wv_month"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="@string/day" />

                        <com.wx.wheelview.widget.WheelView
                            android:id="@+id/Wv_day"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="Hour" />

                        <com.wx.wheelview.widget.WheelView
                            android:id="@+id/Wv_hour"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="Min." />

                        <com.wx.wheelview.widget.WheelView
                            android:id="@+id/Wv_mnt"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:background="@color/white" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/light_yellow"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_repeate_once"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/right_arrow"
                            android:padding="@dimen/margin_10"
                            android:text="Only Once"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/margin_10"
                            android:text="Repeat State"
                            android:textColor="@color/graphite"
                            android:visibility="visible" />

                        <RadioGroup
                            android:id="@+id/rg_repeat_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_once"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="1"
                                android:text="Once" />

                            <RadioButton
                                android:id="@+id/rb_repeat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginRight="@dimen/dp_20"
                                android:layout_weight="1"
                                android:text="Repeat" />


                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <!-- Sunrise & Sunset -->
                    <LinearLayout
                        android:id="@+id/ll_timings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_10"
                            android:text="Timings\t\t\t"
                            android:textColor="@color/graphite"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/rb_sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sunrise" />

                        <CheckBox
                            android:id="@+id/rb_sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:text="Sunset"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10"
                        android:text="Days"

                        android:textColor="@color/graphite" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingBottom="@dimen/margin_10"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/daysLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10"
                        android:text="State"
                        android:textColor="@color/graphite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_on"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="ON"

                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_off"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white"
                            android:gravity="center"
                            android:padding="@dimen/margin_10"
                            android:text="OFF"
                            android:textAllCaps="false"
                            android:textColor="@color/graphite"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/white" />


                    <CheckBox
                        android:id="@+id/arm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:checked="true"
                        android:padding="@dimen/margin_10"
                        android:text="ARM"
                        android:textColor="@color/primary_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_blue_border"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_blue_border"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>