<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDevices"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/rounded_background_white"
    android:fadingEdge="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="02dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeviceStatusIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_wifi_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

        <com.smartyhome.app.utils.TextviewBold
            android:id="@+id/tvDeviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:fontFamily="@font/poppins_bold"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/ivDeviceStatusIcon"
            app:layout_constraintEnd_toStartOf="@+id/constraintMenu"
            app:layout_constraintStart_toEndOf="@+id/ivDeviceStatusIcon"
            app:layout_constraintTop_toTopOf="@+id/ivDeviceStatusIcon"
            tools:text="Kitchen" />

        <com.smartyhome.app.utils.TextviewLight
            android:id="@+id/tvDeviceType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:paddingEnd="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/secondary"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@+id/tvDeviceName"
            app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
            app:layout_constraintTop_toBottomOf="@+id/tvDeviceName"
            tools:text="RGBB" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMenu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left_bottom_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_info"
                app:layout_constraintRight_toLeftOf="@+id/ivSettingIcon"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSettingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeviceSignal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@drawable/ic_signal_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOnOff"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:checked="false"
            android:thumb="@drawable/thumb_selector_clrd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintMenu"
            app:layout_constraintStart_toStartOf="@+id/constraintMenu"
            app:track="@drawable/track_selector_clred"></androidx.appcompat.widget.SwitchCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>