<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDevices"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/rounded_background_white"
    android:fadingEdge="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="02dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeviceIcon"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/chair_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

        <com.smartyhome.app.utils.TextviewBold
            android:id="@+id/tvDeviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp_10"
            android:fontFamily="@font/poppins_bold"
            android:singleLine="true"
            android:textColor="#666159"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@+id/ivDeviceIcon"
            app:layout_constraintTop_toBottomOf="@+id/ivDeviceIcon"
            tools:text="Kitchen" />

        <com.smartyhome.app.utils.TextviewBold
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            tools:text="Off"
            android:textColor="@color/black_dull"
            android:textSize="@dimen/sp_12"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
            app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" />


        <View
            android:id="@+id/viewOnlineStatus"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/rounded_circle_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>